<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotest"
    tools:context=".TeacherScoreTestActivity" >
	
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFEFE"
        android:orientation="vertical"> 
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.01"
	        android:background="#2E325C"
	        android:gravity="left|center"
	        android:orientation="horizontal" >
		            
	        		<LinearLayout
		     	        android:layout_width="match_parent"
		     	        android:layout_height="wrap_content"
		     	        android:layout_weight="0.02"
		     	        android:gravity="left|center"
		     	        android:orientation="horizontal" >
		            	
	        		    <TextView
			                    android:id="@+id/txtTiMateria"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:textColor="#FEFEFE"
			                    android:layout_marginLeft="15dp"
			                    android:textStyle="bold"
			                    android:textSize="14dp"
			                    android:text="Mis Test&apos;s Scores" />
	        		
        			</LinearLayout> 
	        		
        </LinearLayout> 
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.005"
	        android:background="#F0A31C"
	        android:gravity="center"
	        android:orientation="horizontal" >

        </LinearLayout> 
        
	    <LinearLayout
	     	        android:layout_width="match_parent"
	     	        android:layout_height="0dp"
	     	        android:layout_weight="0.1"
	     	        android:orientation="vertical" > 
		
	     	<!-- <ScrollView
        				    android:id="@+id/SVMateriaDoc"
        				    android:layout_width="wrap_content"
        				    android:layout_height="match_parent" > -->

        				 <ListView
					        android:id="@+id/list"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:divider="#b5b5b5"
					        android:dividerHeight="1dp"
					        android:scrollbars="vertical"
					        android:listSelector="@drawable/list_selector" />
        				    
        				  <!--   <LinearLayout
        				        android:layout_width="match_parent"
        				        android:layout_height="match_parent"
        				        android:orientation="vertical" >
        				    </LinearLayout> -->
        	<!-- </ScrollView> -->
        </LinearLayout> 
        <LinearLayout
	     	        android:layout_width="match_parent"
	     	        android:layout_height="wrap_content"
	     	        android:layout_weight="0.01"
	     	        android:background="#2E325C"
	     	        android:gravity="right|center"
	     	        android:orientation="horizontal" >
	        		<TextView
	                    android:id="@+id/txtListoDocMat"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#2E325C"
	                    android:textStyle="bold"
	                    android:textSize="18dp"
	                    android:text="@string/txtListoDocMateria" />
        </LinearLayout> 
    </LinearLayout>
    
</RelativeLayout>
